<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift & Co.</title>
    <link rel="stylesheet" href="../assets/style/style.css">
</head>

<body>
    
    <!--Header-->
    <header id="header">
         <nav class="navbar container">
            <a href="#" class="logo">Drift & Co<span>.</span></a>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./pages/about.html">About</a></li>
      <li><a href="./pages/products.html">Products</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
      <li><a href="./pages/account.html">Account</a></li>
        

      </ul>    
         </nav>  














































